#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1YWE3YmRjYS1iZjk4LTQ0YmItOGVhOC1iMDVkODU3MTg4MGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNjYxNDkzNCwiZXhwIjoxNzA2NzAxMzM0fQ.1dHFXCqbcsvCmMUgbmqwNow9udyUKxKOq1-zYNVzsWI"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token