#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1MDU3OWU1NS1lYTI4LTRiZTItOGQ0Yi1hYzRmOTkxMGFhNTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNzAzOTE1MSwiZXhwIjoxNzM4NTc1MTUxfQ.HJW7E_eltq311UsToeE7jW8eF6ufNzEN-f-qa0YFReI"
VITE_VIDEO_SDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1MDU3OWU1NS1lYTI4LTRiZTItOGQ0Yi1hYzRmOTkxMGFhNTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNzAzOTE1MSwiZXhwIjoxNzM4NTc1MTUxfQ.HJW7E_eltq311UsToeE7jW8eF6ufNzEN-f-qa0YFReI"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token