version: '3.8'

services:
  personnel-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - VITE_API_BASE
      - VITE_VIDEO_SDK_TOKEN
      - VITE_WEBSOCKET_BASE
