version: '3.8'

services:
  doctor-app:
    build:
      context: ../..
      dockerfile: apps/doctor-app/Dockerfile
    ports:
      - "4200:4200"
    environment:
      - VITE_API_BASE
      - VITE_VIDEO_SDK_TOKEN
      - VITE_WEBSOCKET_BASE
