version: '3.8'

services:
  doctor-app:
    build:
      context: ../..
      dockerfile: ./apps/doctor-app/Dockerfile
    ports:
      - "3000:3000"
    environment:
      - VITE_API_BASE
      - VITE_VIDEO_SDK_TOKEN
      - VITE_WEBSOCKET_BASE
