DEBUG=True

ENVIRONMENT=""

EMAIL_FROM=""
ALLOWED_HOSTS=""
ALLOWED_ORIGINS=""
REDIS_URL=""
SENDGRID_API_KEY=""
SENDGRID_TEMPLATE_ID_PASSWORD_RESET_OTP=""
VIDEO_SDK_TOKEN=""
DATABASE_URL=""
VIDEO_SDK_PUBLIC_KEY=""
VIDEO_SDK_CALL_WEBHOOK=""
VIDEO_SDK_CALL_DURATION_LIMIT=15