name: Build and Deploy

on:
  push:
    branches:
      - main
      - Setup-CI-pipeline-for-docker-github-actions

jobs:
  build-doctor-app:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Build doctor-app
      run: |
        docker build \
          --build-arg VITE_VIDEO_SDK_TOKEN=${{ secrets.VITE_VIDEO_SDK_TOKEN }} \
          --build-arg VITE_API_BASE=${{ secrets.VITE_API_BASE }} \
          --build-arg VITE_WEBSOCKET_BASE=${{ secrets.VITE_WEBSOCKET_BASE }} \
          -t ${{ secrets.DOCKER_USERNAME }}/doctor-app:latest \
          -f docker/doctor-app/Dockerfile .

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image for doctor-app
      run: docker push ${{ secrets.DOCKER_USERNAME }}/doctor-app:latest

  build-personnel-app:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Build personnel-app
      run: |
        docker build \
          --build-arg VITE_VIDEO_SDK_TOKEN=${{ secrets.VITE_VIDEO_SDK_TOKEN }} \
          --build-arg VITE_API_BASE=${{ secrets.VITE_API_BASE }} \
          --build-arg VITE_WEBSOCKET_BASE=${{ secrets.VITE_WEBSOCKET_BASE }} \
          -t ${{ secrets.DOCKER_USERNAME }}/personnel-app:latest \
          -f docker/personnel-app/Dockerfile .

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image for personnel-app
      run: docker push ${{ secrets.DOCKER_USERNAME }}/personnel-app:latest
